conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	update_interval = 0.5,
	total_run_times = 0,
	short_units = true,
	if_up_strictness = 'address',
	use_spacer = 'left',
	override_utf8_locale = false,
	cpu_avg_samples = 2
}

conky.text = [[
Volume: ${exec amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }'}:${exec amixer -D pulse sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'} | \
Entropy: ${entropy_avail}b/${entropy_poolsize}b ${entropy_perc}% | \
Filesystem: ${fs_free}/${fs_size} ${diskio} | \
CPU: ${cpu cpu1}% ${freq_g 1}GHz | \
RAM: ${mem}/${memmax} ${memperc}% | \
Swap: ${swap}/${swapmax} ${swapperc}% | \
Pointerkeys: ${exec xkbset q | grep 'Mouse-Keys = ' | cut -d " " -f3-} | \
Load: ${loadavg} | \
${time %d-%m-%y} ${time %H%M} \
]]
