set -g default-terminal "screen.xterm-256color"
set -g status-interval 1
set-option -g status-style fg=yellow,bg=black #yellow and base02
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01
set-option -g message-style fg=brightred,bg=black #orange and base01
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
set -g status-right ''

new -s default -n main
